<component name="libraryTable">
  <library name="Gradle: com.android.support.test:monitor:1.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-3.3-all/caches/transforms-2/files-2.1/8d507b0a5473e0966b617bc215896c37/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/wrapper/dists/gradle-3.3-all/caches/transforms-2/files-2.1/8d507b0a5473e0966b617bc215896c37/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-3.3-all/caches/modules-2/files-2.1/com.android.support.test/monitor/1.0.2/5764301056100b445e9ba31df7d1b554a55450f6/monitor-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>