<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-3.3-all/caches/transforms-2/files-2.1/c908a6b35555c6f6fe001f034c0a788c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/wrapper/dists/gradle-3.3-all/caches/transforms-2/files-2.1/c908a6b35555c6f6fe001f034c0a788c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>