<component name="libraryTable">
  <library name="Gradle: com.github.bumptech.glide:disklrucache:4.9.0@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-3.3-all/caches/modules-2/files-2.1/com.github.bumptech.glide/disklrucache/4.9.0/cbb185635e8f265d6391c7d43118d3856574dc3a/disklrucache-4.9.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-3.3-all/caches/modules-2/files-2.1/com.github.bumptech.glide/disklrucache/4.9.0/3814da9f6d7c75619f50c123fc907ffcfd997da1/disklrucache-4.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>