<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-3.3-all/caches/transforms-2/files-2.1/95e78b485c493f2a29bf260843bca83b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/wrapper/dists/gradle-3.3-all/caches/transforms-2/files-2.1/95e78b485c493f2a29bf260843bca83b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>